<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-image:url('../../../back.jpg');
    }
.content {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 6px 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.previous {
    float:left;
  color: black;
   text-decoration: none;
  display: inline-block;
  padding: 20px 15px;
   
}
.next{
    float:right;
  color: black;
   text-decoration: none;
  display: inline-block;
  padding: 20px 15px;
}
.previous:hover,.next:hover {
  background-color: #ddd;
  color: black;
}
.header{
}
</style>
</head>
<body>

<a href="../Chain/chain.html" class="previous">&laquo; Previous</a>
<a href="../../../index.html" class="previous">&#x1F3E0; home</a>
<a href="../../../silver/Anklet/Party/Party.html" class="next">Next &raquo;</a>  
<a href=""></a>
    
<div class="content">
 <div class="header"> <h2 align="center"> Gold Mangalsutra Earrings</h2>
    </div>
<div class="responsive">
  <div class="gallery">
    <a target="_self" href="1.html">
        <img src="1.jpeg" alt=""  width="600" height="400"/>
    </a>
    <div class="desc">Mangalsutra earring Wedding Golden Mangalsutra</div>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_self" href="2.html">
        <img src="2.jpeg" alt=""  width="600" height="400"/>
    </a>
    <div class="desc">22 karat GOld Mangalsutra Earrings</div>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_self" href="3.html">
        <img src="3.jpeg" alt=""  width="600" height="400"/>
    </a>
    <div class="desc">22 karat beautiful flower Mangalsutra with soft rosen color</div>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_self" href="4.html">
        <img src="4.jpeg" alt=""  width="600" height="400"/>
    </a>
    <div class="desc">Rounded earrings with beautiful Mangalsutra with 3chains</div>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_self" href="5.html">
        <img src="5.jpeg" alt=""  width="600" height="400"/>
    </a>
    <div class="desc">Fully Beautiful Mangalsutra with 22 karat gold</div>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_self" href="6.html">
        <img src="6.jpeg" alt="" width="600" height="400"/>
    </a>
    <div class="desc">Rocking design party wear Mangalsutra</div>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_self" href="7.html">
        <img src="7.jpeg" alt="" width="600" height="400"/>
    </a>
    <div class="desc">Normal Stud daily ear 22 karat gold</div>
  </div>
</div>

     <div class="responsive">
  <div class="gallery">
    <a target="_self" href="8.html">
        <img src="8.jpeg" alt="" width="600" height="400"/>
    </a>
    <div class="desc">Beautiful Mangalsutra earrings</div>
  </div>
</div>
</div>

</body>
</html>
