<!DOCTYPE html>
<html>
<head>
<style>
 body{
        background-image:url('../../../back.jpg');
}
.content {
  max-width: 1000px;
  margin: auto;
  background: white;
  padding: 20px;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 6px 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.previous {
    float:left;
  color: black;
   text-decoration: none;
  display: inline-block;
  padding: 20px 15px;
   
}
.next{
    float:right;
  color: black;
   text-decoration: none;
  display: inline-block;
  padding: 20px 15px;
}
.previous:hover,.next:hover {
  background-color: #ddd;
  color: black;
}
.header{
}
</style>
</head>
<body>
<a href="../../../platinum/Other Category/Bracelet/Bracelet.html" class="previous">&laquo; Previous</a>
<a href="../../../index.html" class="previous">&#x1F3E0; home</a>

<a href="../stud/stud.html" class="next">Next &raquo;</a>  
    
<div class="content">
    
<div class="header"> <h2 align="center"> Gold jhumka Earrings</h2>
</div>
    
<div class="responsive">
  <div class="gallery">
    <a target="_self" href="1.html">
        <img src="1.jpeg" alt=""  width="600" height="400"/>
    </a>
    <div class="desc">Stylish jhumka 22 karat gold</div>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_self" href="2.html">
        <img src="2.jpg" alt=""  width="600" height="400"/>
    </a>
    <div class="desc">Reserved small mango jhumka 22karat gold</div>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_self" href="3.html">
        <img src="3.jpeg" alt=""  width="600" height="400"/>
    </a>
    <div class="desc">Beaded Jhumka with Ruby Embellishment</div>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_self" href="4.html">
        <img src="4.png" alt=""  width="600" height="400"/>
    </a>
    <div class="desc">Gold Earrings in red shined color 22k-kesara</div>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_self" href="5.html">
        <img src="5.jpg" alt=""  width="600" height="400"/>
    </a>
    <div class="desc">Elegant Jhumka with ruby stoned model</div>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_self" href="6.html">
        <img src="6.jpeg" alt="" width="600" height="400"/>
    </a>
    <div class="desc">Red heavy stone 22karat jhumka</div>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_self" href="7.html">
        <img src="7.jpeg" alt="" width="600" height="400"/>
    </a>
    <div class="desc">Gold earrings,in yellow gold 22k-Dristi Gold</div>
  </div>
</div>

     <div class="responsive">
  <div class="gallery">
    <a target="_self" href="8.html">
        <img src="8.jpg" alt="" width="600" height="400"/>
    </a>
    <div class="desc">Heavy designed jhumka with 22k gold-varsi gold</div>
  </div>
</div>




</div>

</body>
</html>
