<!DOCTYPE html>
<html>
<head>
<style>
 body{
        background-image:url('../../../back.jpg');
    }
.content {
  max-width: 1000px;
  margin: auto;
  background: white;
  padding: 20px;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 6px 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.previous {
    float:left;
  color: black;
   text-decoration: none;
  display: inline-block;
  padding: 20px 15px;
   
}
.next{
    float:right;
  color: black;
   text-decoration: none;
  display: inline-block;
  padding: 20px 15px;
}
.previous:hover,.next:hover {
  background-color: #ddd;
  color: black;
}
.header{
}
</style>
</head>
<body>
 
 <a href="../Party/Party.html" class="previous">&laquo; Previous</a>
<a href="../../../index.html" class="previous">&#x1F3E0; home

 </a>
<a href="../Traditional/Traditional.html" class="next">Next &raquo;</a>  
    
<div class="content">
 <div class="header"> <h2 align="center"> Gold Engagement Finger ring</h2>
 </div>

<div class="responsive">
  <div class="gallery">
    <a target="_self" href="1.html">
        <img src="1.jpeg" alt=""  width="600" height="400"/>
    </a>
    <div class="desc">22Karat pure gold with flower design</div>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_self" href="">
        <img src="2.jpeg" alt="2.html"  width="600" height="400"/>
    </a>
    <div class="desc">Beautiful designed flower 22karat gold</div>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_self" href="3.html">
        <img src="3.jpeg" alt=""  width="600" height="400"/>
    </a>
    <div class="desc">polished plane gold finger ring</div>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_self" href="4.html">
        <img src="4.jpeg" alt=""  width="600" height="400"/>
    </a>
    <div class="desc">22karat gold with single diamond</div>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_self" href="5.html">
        <img src="5.jpeg" alt=""  width="600" height="400"/>
    </a>
    <div class="desc">fully designed Engagement ring</div>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_self" href="6.html">
        <img src="6.jpeg" alt="" width="600" height="400"/>
    </a>
    <div class="desc">Rounded polish gold 22karat gold ring</div>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_self" href="7.html">
        <img src="7.jpeg" alt="" width="600" height="400"/>
    </a>
    <div class="desc">red stone in flower shape 22karat gold -mayura</div>
  </div>
</div>

     <div class="responsive">
  <div class="gallery">
    <a target="_self" href="8.html">
        <img src="8.jpeg" alt="" width="600" height="400"/>
    </a>
    <div class="desc">Gold rounded thin finger ring</div>
  </div>
</div>




</div>

</body>
</html>
